PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kanishk-aur-code
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=kanishk-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=










MONGODB_URI=mongodb+srv://kanishk:your_password@cluster0.d6ayq5r.mongodb.net